#### Contents of the preconfiguration file (for wheezy)
### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian2

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string UK
d-i mirror/http/hostname string mirror.ox.ac.uk
d-i mirror/http/directory string /debian
d-i mirror/suite string wheezy
d-i mirror/http/proxy string
 
### Account setup
d-i passwd/make-user boolean false
d-i passwd/root-password password password
d-i passwd/root-password-again password password
 
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Stockholm
d-i clock-setup/ntp boolean true
 
### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string                         \
      boot-root ::                                            \
              210 50 210 ext3                                  \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              500 10000 1000000000 ext3                       \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              8500 512 8500 linux-swap                          \
                      method{ swap } format{ }                \
              .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/sda
 
### Package selection
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server puppet curl
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false
 
### Misc options
# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# Allow non-free firmware
d-i hw-detect/load_firmware boolean true
# Avoid that last message about the install being complete.
d-i preseed/late_command string chroot /target sh -c "/usr/bin/curl -o /tmp/postinstall http://192.168.0.1/postinstall && /bin/sh -x /tmp/postinstall"
d-i finish-install/reboot_in_progress note

